{
  "name": "knox",
  "version": "1.2.2",
  "description": "Security enforcement layer for Claude Code. Blocks dangerous commands, audits every tool call, detects prompt injection.",
  "bin": {
    "knox": "./bin/knox"
  },
  "scripts": {
    "test": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration/hook-flow",
    "test:live": "jest --testPathPattern=tests/integration/live-claude --testTimeout=120000",
    "test:scenarios": "jest --testPathPattern=tests/integration/scenarios --runInBand --testTimeout=300000"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "files": [
    ".claude-plugin/",
    "bin/",
    "lib/",
    "policies/",
    "skills/",
    "hooks/",
    "scripts/",
    "openclaw.bundle.json"
  ],
  "engines": { "node": ">=20" },
  "keywords": ["claude-code", "security", "plugin", "enforcement"],
  "author": "Qoris <apps@qoris.ai> (https://qoris.ai)",
  "homepage": "https://qoris.ai/knox",
  "repository": {
    "type": "git",
    "url": "https://github.com/qoris-ai/knox-claude"
  },
  "license": "MIT",
  "openclaw": {
    "hostTargets": ["claude-code"],
    "bundleFormat": "claude-code-plugin"
  }
}
